{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTFul del Master en Frameworks de Udemy",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clasesucatmarlon/Master_Udemy.git"
  },
  "author": "Marlon GARCIA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clasesucatmarlon/Master_Udemy/issues"
  },
  "homepage": "https://github.com/clasesucatmarlon/Master_Udemy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
