{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful del Master en Frameworks para JS de Víctor Robles",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Víctor Robles WEB",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.2",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
